# stormxspark

./: pom.xml
src/main/java/javamagazine/stormxspark/spark/: MonitoraPagina.java  RecuperaHtml.java
src/main/java/javamagazine/stormxspark/storm/: AnalisaHtmlBolt.java  HtmlSpout.java  IndexaHtmlBolt.java  MonitoraPaginaTopology.java  RecuperaHtmlBolt.java
src/test/java/javamagazine/stormxspark/: AppTest.java
